========================================
Task 3 QA - CLI Import Test
Date: 2026-04-06
========================================

Command:
  sudo docker exec -w /app amazon-ai-app python scripts/import_documents.py --directory /tmp/test-docs/ --batch-size 10

Output:
  找到 3 个 .docx 文件，batch_size=10
    Processed 1/3: test_1.docx — 1 chunks
    Processed 2/3: test_2.docx — 1 chunks
    Processed 3/3: test_3.docx — 1 chunks
  导入完成: 总计 3, 成功 3, 跳过 0, 失败 0

Idempotent Re-run (--resume):
  找到 3 个 .docx 文件，batch_size=10
    Skipped 1/3: test_1.docx (已导入)
    Skipped 2/3: test_2.docx (已导入)
    Skipped 3/3: test_3.docx (已导入)
  导入完成: 总计 3, 成功 0, 跳过 3, 失败 0

DB Verification:
  documents table: 3 rows
    id=ee131f08-..., title=test_1, source=/tmp/test-docs/test_1.docx, category=选品方法论, doc_type=other
    id=26d3acba-..., title=test_2, source=/tmp/test-docs/test_2.docx, category=选品方法论, doc_type=other
    id=7d453836-..., title=test_3, source=/tmp/test-docs/test_3.docx, category=选品方法论, doc_type=other

  document_chunks table: 3 rows (all with valid FK)
  Orphan chunks: 0

RESULT: PASS
