T18 QA 场景：Docker 构建与启动验证
执行时间：2026-04-01 06:39:26 UTC
服务器：ubuntu@52.221.207.30
---
=== Docker Compose PS ===
NAME                 IMAGE                    COMMAND                  SERVICE    CREATED          STATUS                       PORTS
amazon-ai-app        amazon-ai-app:latest     "python -m uvicorn…"    app        19 minutes ago   Up 19 minutes (healthy)      127.0.0.1:8000->8000/tcp
amazon-ai-postgres   pgvector/pgvector:pg16   "docker-entrypoint…"    postgres   3 hours ago      Up About an hour (healthy)   5432/tcp

=== Docker Images ===
IMAGE                    ID             DISK USAGE   CONTENT SIZE
amazon-ai-app:latest     26974b96b221       1.21GB          261MB
pgvector/pgvector:pg16   7d400e340efb        621MB          156MB

=== Health Check (GET /health) ===
Response: {"status":"ok"}

=== Container Details ===
Created: 2026-04-01T06:20:14.175652962Z, Status: running, Health: healthy
---
结论：PASS
原因：
1. 两个容器 (app + postgres) 均处于 healthy 状态
2. app 容器基于 amazon-ai-app:latest 镜像运行，镜像大小 1.21GB
3. /health 端点返回 {"status":"ok"}，服务正常响应
4. 容器已稳定运行 19 分钟，postgres 运行超过 1 小时
5. 端口 8000 正确映射到 127.0.0.1:8000（仅本地访问，安全配置）
6. app 容器 depends_on postgres (condition: service_healthy)，启动顺序正确
